PORT=5000

SUPABASE_URL=https://kxazzcfstotwuluunqdv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YXp6Y2ZzdG90d3VsdXVucWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODE0MzUsImV4cCI6MjA3NDE1NzQzNX0.S9VPR6gTBVir_0bj0X7N20BW2rLdJXQqPugXJIIg3jI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YXp6Y2ZzdG90d3VsdXVucWR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU4MTQzNSwiZXhwIjoyMDc0MTU3NDM1fQ.bs5FKjtRG2fwFYjkyL2_mQCADl0KRXfoHZnKbeVfsQo
JWT_SECRET=f66fa195c05a04a10ba659ca84d7d2798ad33770a5d071b9050aa8f135ab73be3
